<!doctype html>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        
        <title>Ben West</title>
        
        <link rel="stylesheet" href="./style.css" type="text/css" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
        
        <!--
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        
    	<meta name="twitter:card" content="summary">
    	<meta name="twitter:title" content="">
    	<meta name="twitter:url" content="">
    	<meta name="twitter:description" content="">
    	<meta name="twitter:image" content="">
        
        <link rel="icon" href="" sizes="16x16">
        <link rel="icon" href="" sizes="32x32">
        <link rel="apple-touch-icon" href="">
        -->
        
    </head>
    
    <body>
        
        <div class="cursor"></div>
        
        <a class="link"></a>
        
        <div class="center"></div>
        
        <ul class="hidden">
            
            <!--<div class="background"></div>-->
            
            <li>
                Ben West<br>
                Design + programming<br>
                Amsterdam
            </li>
            
            <li>
                <a class="blue" href="http://collectingeurope.net" target="_blank">collectingeurope.net</a><br>
                Website, 2017, with <a href="http://bong.international" target="_blank">BONG</a> & <a href="http://www.thebeautifulmeme.com/">The Beautiful Meme</a>
            </li>
            
            <li>
                <a class="blue" href="https://twitter.com/starterpackbot" target="_blank">@starterpackbot</a><br>
                Bot, 2017, with <a href="https://twitter.com/CopyCopley" target="_blank">Callum Copley</a>
            </li>
            
            <li>
                <a class="blue" href="http://adrian-harvey.com/" target="_blank">adrian-harvey.com</a><br>
                Website, 2017, with <a href="http://leannebentley.co.uk" target="_blank">Leanne Bentley</a>
            </li>
            
            <li>
                <a class="blue" href="https://www.johnsonbanks.co.uk/" target="_blank">johnsonbanks.co.uk</a><br>
                Website, 2017, with <a href="http://bong.international" target="_blank">BONG</a> & <a href="http://leannebentley.co.uk" target="_blank">Leanne Bentley</a>
            </li>
            
            <li>
                <a class="blue" href="http://superimpose.studio/" target="_blank">superimpose.studio</a><br>
                Website, 2017, with <a href="http://bong.international" target="_blank">BONG</a>
            </li>
            
            <li>
                <a class="blue" href="http://computergenerated.net/" target="_blank">computergenerated.net</a><br>
                Website, 2015, with <a href="http://bong.international" target="_blank">BONG</a>
            </li>
            
            <li>
                <a class="blue" href="http://hand.gallery/" target="_blank">hand.gallery</a><br>
                Website, 2014, with <a href="http://bong.international" target="_blank">BONG</a>
            </li>
            
            <li>
                <a class="blue" href="http://kz.benwest.webfactional.com/" target="_blank">kingzog.com</a><br>
                Website, 2014
            </li>
            
            <li>
                <a class="blue" href="https://www.jean-boite.fr/product/google-volume-1-by-king-zog" target="_blank">Google, Vol. 1</a><br>
                Book, 2013, with <a href="http://felixheyes.com" target="_blank">Felix Heyes</a>
            </li>
            
            <li>
                <a class="blue" href="mailto:ben@bewe.me">ben@bewe.me</a><br>
                <a class="blue" href="https://twitter.com/be_we_me" target="_blank">twitter</a>, <a class="blue" href="https://instagram.com/beweme" target="_blank">instagram</a>, <a class="blue" href="http://beweme.tumblr.com/" target="_blank">tumblr</a>, <a class="blue" href="https://are.na/ben-west" target="_blank">are.na</a>
            </li>
                
        </ul>

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
        <script type="text/javascript" src="./script.js"></script>
        
    </body>
    
</html>
